{
  "expo": {
    "name": "Tractor Bill",
    "slug": "tiller-bill",
    "version": "4.0.6",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": [
      "tiller-bill"
    ],
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2E7D32"
    },
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSContactsUsageDescription": "Tractor Bill needs contacts access to pick customers for debt tracking.",
        "NSCameraUsageDescription": "Tractor Bill needs camera access to take equipment photos and scan QR codes.",
        "NSPhotoLibraryUsageDescription": "Tractor Bill needs photo library access to upload equipment photos and QR codes."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2E7D32"
      },
      "package": "com.tractorbill.app",
      "permissions": [
        "android.permission.NOTIFICATIONS",
        "android.permission.VIBRATE",
        "android.permission.READ_CONTACTS",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      ["@react-native-google-signin/google-signin"],
      "expo-font",
      "expo-web-browser",
      "expo-image-picker",
      "expo-sqlite",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#2E7D32",
          "sounds": []
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "a901fb96-a72d-43b3-9b93-945aa9f2eee4"
      },
      "router": {
        "origin": "https://replit.com/"
      }
    },
    "owner": "sivaprakasham"
  }
}
